server.port=8085
# utilisation de createDatabaseIfNotExist=true pour créer une base de donnée qui n'existe pas en amont
spring.datasource.url=jdbc:mysql://localhost:3306/frontoffice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Stratégie de création du schéma de la base de données
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
